pluginManagement { repositories { maven { url = uri("$rootDir/.tmp-build/maven") }; google(); mavenCentral(); gradlePluginPortal() } }
dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS); repositories { google(); mavenCentral() } }
rootProject.name = "MuseumHeist2D"
include ":app"
