plugins {
    id "com.android.application"
}

def storeFilePath = providers.gradleProperty("MUSEUM_HEIST_STORE_FILE").orNull
def storePasswordValue = providers.gradleProperty("MUSEUM_HEIST_STORE_PASSWORD").orNull
def keyAliasValue = providers.gradleProperty("MUSEUM_HEIST_KEY_ALIAS").orNull
def keyPasswordValue = providers.gradleProperty("MUSEUM_HEIST_KEY_PASSWORD").orNull
def signingReady = storeFilePath && storePasswordValue && keyAliasValue && keyPasswordValue

android {
    namespace = "com.museumheist"
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }
    buildToolsVersion = "36.1.0"

    defaultConfig {
        applicationId = "com.museumheist"
        minSdk = 23
        targetSdk = 36
        versionCode = 41
        versionName = "4.1.0"
    }

    signingConfigs {
        if (signingReady) {
            release {
                storeFile = file(storeFilePath)
                storePassword = storePasswordValue
                keyAlias = keyAliasValue
                keyPassword = keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (signingReady) {
                signingConfig = signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
